<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ProjektZal_web</display-name>
  <welcome-file-list>
    <welcome-file>/pages/login.jsf</welcome-file>
  </welcome-file-list>
  <context-param>
		<param-name>javax.faces.PROJECT_STAGE</param-name>
		<param-value>Development</param-value>
	</context-param>
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>
	 <mime-mapping>
	  <extension>ico</extension>
	  <mime-type>image/x-icon</mime-type>
	 </mime-mapping>
	  <filter>
  <filter-name>SecurityFilter</filter-name>
  <filter-class>security.SecurityCheckFilter</filter-class>
  <init-param>
   <param-name>publicResource</param-name>
   <param-value>/javax.faces.resource</param-value>
  </init-param>
  <init-param>
   <param-name>loginPage</param-name>
   <param-value>/pages/login.jsf</param-value>
  </init-param>
 </filter>
 <filter-mapping>
  <filter-name>SecurityFilter</filter-name>
  <url-pattern>/*</url-pattern>
 </filter-mapping>
 <context-param>
	<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
	<param-value>client</param-value>
</context-param>
</web-app>